* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: rgba(212, 212, 215, 1);
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.2rem;
}

.header__logo-title {
  font-size: 2.5rem;
} 

.content-section {
  margin: 0 auto;
  height: 50%;
  width: 55%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column ;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.article__card-item {
  padding: 0.8em;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  width: 100px;
}

.cards__articles {
  display: flex ;
  gap: 0.8em;
  align-items: center;
  justify-content: center ;
  flex-direction: column;
}